unbind C-b
set -g prefix C-s

setw -g mouse on
setw -g window-status-current-style "fg=black,bg=yellow"

set -g default-shell /bin/zsh
set -g status-style "bg=#333333,fg=#85b67e"
set -g status-right "#(date '+%H:%Mh %a %d/%m/%Y')"
set -g status-left-length 50
set -g status-right-length 100
set -sg escape-time 0
set -g default-terminal "screen-256color"

bind r source ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"
bind Y source ~/.tmux/yoda \; display-message "Starting yoda!"
bind C source ~/.tmux/companies \; display-message "Starting companies!"
bind P source ~/.tmux/pluto \; display-message "Starting pluto!"
bind D source ~/.tmux/dotfiles \; display-message "Starting dotfiles!"

bind h new-window -n "Xing CheatSheet" "cd ~/Code/work/xingsheet && nvim README.md && git commit -am 'Update XingSheet' && git push origin master"

bind c new-window -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind C-p split-window -h -c '#{pane_current_path}' pry
bind s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set-option -g allow-rename off
set-option -g base-index 1
set-option -g renumber-windows on
set -g focus-events on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
