unbind C-b
set -g prefix C-s

setw -g mouse on
setw -g window-status-current-bg "yellow"
setw -g window-status-current-fg "black"
set -g default-shell /bin/zsh
set -g status-bg '#333333'
set -g status-fg '#85b67e'
set -g status-right "#(battery -te) #(date '+%H:%Mh %a %d/%m/%Y')"
set -g status-left-length 50
set -g status-right-length 100

bind r source ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"
bind Y source ~/.tmux/yoda; display-message "Starting yoda!"
bind C source ~/.tmux/companies; display-message "Starting companies!"

bind h new-window -n "Xing CheatSheet" vim ~/Code/xingsheet.md

bind c new-window -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind C-p split-window -h pry
bind C-c split-window -h -c '#{pane_current_path}' "bin/rails c"
bind s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"
bind-key -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5
bind k if-shell "$is_vim" "" "send-keys -R C-l"

set-option -g allow-rename off
set-option -g base-index 1
set-option -g renumber-windows on
set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
